/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic body and page layout */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Title section */
h1 {
    text-align: center;
    font-size: 28px;
    color: #222;
    margin-bottom: 30px;
}

/* Timer and Instruction styling */
p {
    font-size: 18px;
    text-align: right;
    margin-bottom: 20px;
}

/* Question layout */
.question {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.question label {
    font-size: 16px;
    font-weight: bold;
}

.question input[type="radio"] {
    margin: 10px;
}

.question input[type="number"] {
    width: 50px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Submit Button */
button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

/* Result section */
#result {
    margin-top: 30px;
    display: none;
    padding: 20px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#score h3 {
    font-size: 24px;
    color: #4caf50;
    text-align: center;
}

#analysis p {
    font-size: 18px;
}

#solution-key {
    list-style: none;
    margin-top: 10px;
    padding: 0;
}

#solution-key li {
    margin-bottom: 8px;
    font-size: 14px;
}

/* Styling for the timer countdown */
#timer {
    font-weight: bold;
    color: #d9534f;
    font-size: 22px;
}

/* Styling the form when a question is selected */
input[type="radio"]:checked {
    background-color: #007bff;
    color: white;
}

/* Make the page responsive */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    .question label {
        font-size: 14px;
    }

    button {
        font-size: 16px;
    }
}
